Not True = False
Not False = True

-- definition of a && b
-- Only evaluates its second argument if necessary
And True ?b = b
And False ?_ = False

-- definition of a || b
-- Only evaluates its second argument if necessary
Or True ?_ = True
Or False ?b = b

-- Eager version of &&
EagerAnd False False = False
EagerAnd False True = False
EagerAnd True False = False
EagerAnd True True = True

-- Eager version of ||
EagerOr False False = False
EagerOr False True = True
EagerOr True False = True
EagerOr True True = True