Collatz 0 = Error
Collatz 1 = [1]
Collatz n = n : (Collatz (if (n % 2) == 0 then n / 2 else 3 * n + 1))

Rev lst = Rev' lst []
Rev' [] rev = rev
Rev' (h:tl) acc = Rev' tl (h:acc)

Range from to = Range' from to []
Range' to to rng = Rev (to : rng)
Range' from to acc = Range' (from + 1) to (from : acc)

Len [] = 0
Len (h:tl) = (Len tl) + 1

CollatzLen n = Len (Collatz n)

Map f [] = []
Map f (h:tl) = (f h) : (Map f tl)

Max (h:tl) = Max' tl h
Max' [] max = max
Max' (h:tl) m = Max' tl (if h > m then h else m) 

Main = Max (Map CollatzLen (Range 1 100))